<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<link
	href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap"
	rel="stylesheet">
</head>
<style>
body {
	text-align: center;
	padding: 40px 0;
	background: #EBF0F5;
}

h1 {
	color: #88B04B;
	font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
	font-weight: 900;
	font-size: 40px;
	margin-bottom: 10px;
}

p {
	color: #404F5E;
	font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
	font-size: 20px;
	margin: 0;
}

i {
	color: #9ABC66;
	font-size: 100px;
	line-height: 200px;
	margin-left: -15px;
}

.card {
	background: white;
	padding: 60px;
	border-radius: 4px;
	box-shadow: 0 2px 3px #C8D0D8;
	display: inline-block;
	margin: 0 auto;
}

.tryagain {
	background-attachment: scroll;
	background-clip: border-box;
	background-color: rgb(127, 206, 119);
	background-image: none;
	background-origin: padding-box;
	background-size: auto;
	border-bottom-left-radius: 16px;
	border-bottom-right-radius: 16px;
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
	box-sizing: border-box;
	color: rgb(255, 255, 255);
	cursor: pointer;
	display: inline-block;
	font-family: 'Open Sans', sans-serif;
	font-size: 32px;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	height: 93px;
	line-height: normal;
	margin-bottom: 8px;
	margin-left: 9.28px;
	margin-right: 9.28px;
	margin-top: 8px;
	min-height: 0px;
	min-width: 208px;
	outline-width: 0px;
	padding-bottom: 24px;
	padding-left: 24px;
	padding-right: 24px;
	padding-top: 24px;
	position: relative;
	text-align: center;
	text-transform: none;
	transition-delay: 0s;
	transition-duration: 0.28s;
	transition-property: box-shadow;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	width: 351.594px;
	z-index: 0;
	-webkit-user-select: none;
}

a:link, a:hover, a:visited, a:active {
	text-decoration: none;
}
</style>
<body>
	<div class="card">
		<div
			style="border-radius: 200px; height: 200px; width: 200px; background: #F8FAF5; margin: 0 auto;">
			<i class="checkmark">✓</i>
		</div>
		<h1>Success</h1>
		<p>
			We received your purchase request;<br /> Payment Success!
		</p>
		<!-- / Go Home-->
		<a th:href="@{/myBooking}" class="tryagain">Go My Booking</a>
	</div>
</body>
</html>